{
  "$schema": "https://railway.app/railway.schema.json",
  "monorepo": true,
  "services": {
    "backend": {
      "path": "backend",
      "triggers": [
        {
          "type": "github",
          "provider": "github",
          "enabled": true,
          "autoDeployEnabled": true,
          "watchPaths": ["backend/**"]
        }
      ]
    },
    "storefront": {
      "path": "storefront",
      "triggers": [
        {
          "type": "github",
          "provider": "github",
          "enabled": true,
          "autoDeployEnabled": true,
          "watchPaths": ["storefront/**"]
        }
      ]
    }
  }
} 